main() 
{
    var
        int     ve  ;  
        in·t ve1, ve2;
        float   vf  ;
        char    vc  ;
        bool    vl  ;
        list of int pe, pe2;
        list of float pf, pf2 ;
        list of char pc, pc2 ;
        list of bool p1 ;
    endvar

    int funcionA (int a1, float a2)
    {
        var
            int x1, x2, a2;
        endvar 
        
            char funcionB (char b1, bool b2)
            {
                var
                    float xf, x2    ;
                endvar

                    float funcionC (bool c1, int c2)
                    {
                        var 
                            float x1    ;
                        endvar
                        ve1= ve*2;
                        x1= 1.3 ;
                        if ((c2>10)+2)
                            c2= c2-1    ;
                        else
                            x1= 3.1 ;
                        return x1   ;
                    }
                xf= funcionC (true, 10);
                x2= xf* (funcionC(false,1)-funcionC(true,23))/10.0; 
                ve = funcionA(2+1, 2.5, 'a');
                ve = funcionA(2, 3, 4, 5, 6);
                while (x2*funcionC(false,1)-xf<10.0)
                    x2= x2*xf ;
            }
        
    } 

    float funcionD (float d1)
    {
        var
            char dato   ;
            int valor ;
        endvar
            
            char funcionE (char e1, char e2)
            {
                read "introduzca dos caracteres: ", e1, e2 ;
                if (e1=='a')
                    return e1 ;
                else if (e1=='b')
                    return e2 ;
                else
                    return ' ';
            }
        
        read "introduzca un valor entero: ", valor ;
        if (d1>0.0)
        {
            var
                int dato ;
            endvar

            dato= 2 ;
            dato= valor*20/dato ;
        }
        else {
            valor= valor + 100 ;
            d1= d1/1000.0 ;
        }
        return d1 ;
    }
    pe= pe++1@@0;
    pe= pe+24;
    pe= pe*2.5;
    pf= pf++2.3@@2;
    pc= pc%4;

    if (?pe == 20)
        pe>>;
    else {
        pe= pe ** pe2;
        pe= pe--10 - 5;
    }
    vl = true && false;
}